{
    "URL_SERVER": "https://servers-frontend.fivem.net/api/servers/single/94mave",
    "SERVER_NAME": "ARAB WARRIORS ROLEPLAY",
    "SERVER_LOGO": "https://i.ibb.co/z4Gmt7f/ArabLogo.png",
    "EMBED_COLOR": "#00f931",
    "PERMISSION": "ADMINISTRATOR",
    "BOT_TOKEN": "",
    "CHANNEL_ID": "1213968322748616749",
    "MESSAGE_ID": "1214257773492051988",
    "SUGGESTION_CHANNEL": "1213968324627791901",
    "BUG_CHANNEL": "1212607539422826576",
    "BUG_LOG_CHANNEL": "1212607539422826576",
    "LOG_CHANNEL": "1212607539422826576",
    "DEBUG": false,
    "WEBSITE_URL": "https://cfx.re/join/94mave",
    "RESTART_TIMES": "1PM",
    "SHOW_PLAYERS": false
  }
